@import 'normalize';

@werewolf-dark: #5F5345;//#776652;
@werewolf-dark-brown: #A8987F;
@werewolf-light-brown: #C8B99F;
@werewolf-light: #F5F2F0;

html, body {
  height: 100%;
  background-color: @werewolf-light;
  color: @werewolf-dark;
}

body {
  font-family: 'Ubuntu', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
  font-size: 14px;

  margin: 0;
  padding: 0;
}

input {
  width: 100%;
  padding: 0 8px;
  height: 30px;
  font-size: 16px;
  box-sizing: border-box;
  color: @werewolf-dark;
}

select
{
    font-size: 24px;

    display: block;

    width: 100%;
    height: 40px;
}

button
{
    font-size: 16px;
    font-weight: bold;

    display: block;

    width: 100%;
    padding: 10px 30px;

    color: white;
    outline: none;
    background: @werewolf-dark-brown;
    border-radius: 4px;
    border: 2px solid @werewolf-dark-brown;
}

.bold {
  font-weight: bold;
}

.center {
  text-align: center;
}

.disabled
{
    background: grey;
}

.werewolf-app {
  margin: 20px 8px;
  font-size: 16px;

    // margin-top: 20px;
  .title {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
  }

  .info-text {

  }

  table.voting {
    width: 100%;
    // display: flex;

    td {
      vertical-align: middle;
      text-align: center;
    }

    td.min-size-column {
      // Make these table columns expand to fit their content
      width: 1%;
      white-space: nowrap;
    }

    .vote-arrow {
      font-size: 32px;
    }

    .vote-count {
      padding: 0 8px;
    }

    .votes {
      // flex: 1 1 auto;
      // background-color: @werewolf-dark-brown;
      // border-radius: 4px;
      // border: 2px solid @werewolf-dark-brown;
      // color: white;

      .voter {
        display: flex;
        align-items: center;
        padding: 5px 10px;

        img {
          height: 28px;
        }

        .name {
          padding-left: 14px;
        }
      }
    }
  }
}
